{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "vite/client"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./*"
      ],
      "lucide-react": [
        "./node_modules/lucide-react/dist/lucide-react.d.ts"
      ],
      "recharts": [
        "./node_modules/recharts/types/index.d.ts"
      ]
    }
  },
  "include": [
    "./**/*.ts",
    "./**/*.tsx",
    "vite-env.d.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}